<img  src="">


 #                                           Datos Meteorol√≥gicos 2022 Municipio de Madrid

### Autor: Alicia Ruiz Moreno

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('meteo22.csv', encoding='latin-1', sep=';')

In [3]:
data

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,102,81,28079102_81_98,2022,1,0.90,V,0.77,...,1.68,V,1.61,V,1.52,V,1.13,V,1.24,V
1,28,79,102,81,28079102_81_98,2022,2,4.13,V,1.04,...,1.20,V,1.09,V,0.00,N,0.00,N,0.00,N
2,28,79,102,81,28079102_81_98,2022,3,1.29,V,2.27,...,1.66,V,2.09,V,1.45,V,1.44,V,2.04,V
3,28,79,102,81,28079102_81_98,2022,4,2.68,V,2.76,...,1.35,V,1.35,V,2.07,V,1.18,V,0.00,N
4,28,79,102,81,28079102_81_98,2022,5,1.68,V,1.41,...,2.56,V,1.85,V,1.94,V,3.69,V,1.64,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
928,28,79,59,89,28079059_89_98,2022,8,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,V
929,28,79,59,89,28079059_89_98,2022,9,0.00,V,0.00,...,0.00,V,0.00,V,0.30,V,0.00,V,0.00,N
930,28,79,59,89,28079059_89_98,2022,10,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,1.90,V
931,28,79,59,89,28079059_89_98,2022,11,0.00,V,0.00,...,0.00,V,3.40,V,0.00,V,0.00,V,0.00,N
932,28,79,59,89,28079059_89_98,2022,12,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,V

In [4]:
df = pd.DataFrame(data)

In [5]:
df

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,102,81,28079102_81_98,2022,1,0.90,V,0.77,...,1.68,V,1.61,V,1.52,V,1.13,V,1.24,V
1,28,79,102,81,28079102_81_98,2022,2,4.13,V,1.04,...,1.20,V,1.09,V,0.00,N,0.00,N,0.00,N
2,28,79,102,81,28079102_81_98,2022,3,1.29,V,2.27,...,1.66,V,2.09,V,1.45,V,1.44,V,2.04,V
3,28,79,102,81,28079102_81_98,2022,4,2.68,V,2.76,...,1.35,V,1.35,V,2.07,V,1.18,V,0.00,N
4,28,79,102,81,28079102_81_98,2022,5,1.68,V,1.41,...,2.56,V,1.85,V,1.94,V,3.69,V,1.64,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
928,28,79,59,89,28079059_89_98,2022,8,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,V
929,28,79,59,89,28079059_89_98,2022,9,0.00,V,0.00,...,0.00,V,0.00,V,0.30,V,0.00,V,0.00,N
930,28,79,59,89,28079059_89_98,2022,10,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,1.90,V
931,28,79,59,89,28079059_89_98,2022,11,0.00,V,0.00,...,0.00,V,3.40,V,0.00,V,0.00,V,0.00,N
932,28,79,59,89,28079059_89_98,2022,12,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,V

- Modificaci√≥n de la estructura

In [6]:
import datetime

In [7]:
def Reshape(df):
    for i, row in df.iterrows():
        df.loc[i,'01'] = str(row['D01']) + row ['V01']
        df.loc[i,'02'] = str(row['D02']) + row ['V02']
        df.loc[i,'03'] = str(row['D03']) + row ['V03']
        df.loc[i,'04'] = str(row['D04']) + row ['V04']
        df.loc[i,'05'] = str(row['D05']) + row ['V05']
        df.loc[i,'06'] = str(row['D06']) + row ['V06']
        df.loc[i,'07'] = str(row['D07']) + row ['V07']
        df.loc[i,'08'] = str(row['D08']) + row ['V08']
        df.loc[i,'09'] = str(row['D09']) + row ['V09']
        df.loc[i,'10'] = str(row['D10']) + row ['V10']
        df.loc[i,'11'] = str(row['D11']) + row ['V11']
        df.loc[i,'12'] = str(row['D12']) + row ['V12']
        df.loc[i,'13'] = str(row['D13']) + row ['V13']
        df.loc[i,'14'] = str(row['D14']) + row ['V14']
        df.loc[i,'15'] = str(row['D15']) + row ['V15']
        df.loc[i,'16'] = str(row['D16']) + row ['V16']
        df.loc[i,'17'] = str(row['D17']) + row ['V17']
        df.loc[i,'18'] = str(row['D18']) + row ['V18']
        df.loc[i,'19'] = str(row['D19']) + row ['V19']
        df.loc[i,'20'] = str(row['D20']) + row ['V20']
        df.loc[i,'21'] = str(row['D21']) + row ['V21']
        df.loc[i,'22'] = str(row['D22']) + row ['V22']
        df.loc[i,'23'] = str(row['D23']) + row ['V23']
        df.loc[i,'24'] = str(row['D24']) + row ['V24']
        df.loc[i,'25'] = str(row['D25']) + row ['V25']
        df.loc[i,'26'] = str(row['D26']) + row ['V26']
        df.loc[i,'27'] = str(row['D27']) + row ['V27']
        df.loc[i,'28'] = str(row['D28']) + row ['V28']
        df.loc[i,'29'] = str(row['D29']) + row ['V29']
        df.loc[i,'30'] = str(row['D30']) + row ['V30']
        df.loc[i,'31'] = str(row['D31']) + row ['V31']
    
    df = df.drop(['D01', 'V01', 'D02', 'V02', 'D03', 'V03', 'D04', 'V04', 'D05', 'V05', 'D06', 'V06', 'D07', 'V07', 
                  'D08', 'V08', 'D09', 'V09', 'D10', 'V10', 'D11', 'V11', 'D12', 'V12', 'D13', 'V13', 'D14', 'V14',
                  'D15', 'V15', 'D16', 'V16', 'D17', 'V17', 'D18', 'V18', 'D19', 'V19', 'D20', 'V20', 'D21', 'V21', 
                  'D22', 'V22', 'D23', 'V23', 'D24', 'V24', 'D25', 'V25', 'D26', 'V26', 'D27', 'V27', 'D28', 'V28', 
                  'D29', 'V29', 'D30', 'V30', 'D31', 'V31'], axis = 1)
    
    df = pd.melt(df, id_vars = ['PROVINCIA', 'MUNICIPIO', 'ESTACION', 'MAGNITUD', 'PUNTO_MUESTREO', 'ANO', 'MES'],
                var_name = 'DIA',
                value_name = 'valor')
    
    df = df[~((df['MES'].isin([4,6,9,11])) & (df['DIA']==str(31)))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2019))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(30), str(31)])) & (df['ANO']== 2020))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2021))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2022))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2023))]
    
    df.rename(columns = {'ANO': 'year', 'MES': 'month', 'DIA': 'day'}, inplace=True)
    df['year'] = df['year'].astype(int)
    df['month'] = df['month'].astype(int)
    df['day'] = df['day'].astype(int)
    
    df['Datetime'] = ''
    for i, row in df.iterrows():
        df.at[i, 'Datetime'] = datetime.date(year = row['year'], day = row['day'], month = row['month'])
    
    for i, row in df.iterrows():
        df.loc[i,'validacion'] = row['valor'][len(row['valor'])-1]
        df.loc[i, 'valor'] = row['valor'][0:len(row['valor'])-1]
    
    df = df[df['validacion']== 'V']
    df['valor'] = df['valor'].astype('float')
    for i, row in df.iterrows():
        df.loc[i,'id'] = str(row['Datetime']) + '-' + str(row['ESTACION'])
    
    return(df)

In [8]:
df1 = Reshape(df)

In [9]:
df1

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,year,month,day,valor,Datetime,validacion,id
0,28,79,102,81,28079102_81_98,2022,1,1,0.90,2022-01-01,V,2022-01-01-102
1,28,79,102,81,28079102_81_98,2022,2,1,4.13,2022-02-01,V,2022-02-01-102
2,28,79,102,81,28079102_81_98,2022,3,1,1.29,2022-03-01,V,2022-03-01-102
3,28,79,102,81,28079102_81_98,2022,4,1,2.68,2022-04-01,V,2022-04-01-102
4,28,79,102,81,28079102_81_98,2022,5,1,1.68,2022-05-01,V,2022-05-01-102
...,...,...,...,...,...,...,...,...,...,...,...,...
28915,28,79,59,89,28079059_89_98,2022,5,31,0.00,2022-05-31,V,2022-05-31-59
28917,28,79,59,89,28079059_89_98,2022,7,31,0.00,2022-07-31,V,2022-07-31-59
28918,28,79,59,89,28079059_89_98,2022,8,31,0.00,2022-08-31,V,2022-08-31-59
28920,28,79,59,89,28079059_89_98,2022,10,31,1.90,2022-10-31,V,2022-10-31-59
28922,28,79,59,89,28079059_89_98,2022,12,31,0.00,2022-12-31,V,2022-12-31-59

In [10]:
df1['MAGNITUD'] = df1['MAGNITUD'].replace({80: 'RU', 81: 'VV', 82: 'DV', 83: 'TEMP', 86: 'HR', 87: 'PB', 88: 'RS',
                                        89: 'P'})

In [11]:
df1.shape

(25279, 12)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25279 entries, 0 to 28922
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       25279 non-null  int64
 1   MUNICIPIO       25279 non-null  int64
 2   ESTACION        25279 non-null  int64
 3   MAGNITUD        25279 non-null  object
 4   PUNTO_MUESTREO  25279 non-null  object
 5   year            25279 non-null  int64
 6   month           25279 non-null  int64
 7   day             25279 non-null  int64
 8   valor           25279 non-null  float64
 9   Datetime        25279 non-null  object
 10  validacion      25279 non-null  object
 11  id              25279 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 3.5+ MB

In [13]:
df1.duplicated().sum()

0

In [14]:
df1.to_csv("2022_METEO.csv", index=False)

## ANALISIS SERIE TEMPORAL

- Temperatura

In [15]:
time_TEMP = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'TEMP']

In [16]:
time_TEMP['Datetime'] = pd.to_datetime(time_TEMP['Datetime'])

In [17]:
time_TEMP['year'] = time_TEMP['Datetime'].dt.year
time_TEMP['month'] = time_TEMP['Datetime'].dt.month

In [18]:
temperatura_promedio = time_TEMP.groupby(['year', 'month'])['valor'].mean().reset_index()

In [19]:
print(temperatura_promedio)

    year  month      valor
0   2022      1   6.003367
1   2022      2   9.578788
2   2022      3   9.998273
3   2022      4  12.466519
4   2022      5  20.700568
5   2022      6  24.818280
6   2022      7  29.461238
7   2022      8  27.819970
8   2022      9  21.803825
9   2022     10  18.554839
10  2022     11  11.782308
11  2022     12   9.561404

- Precipitaci√≥n

In [20]:
time_P = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'P']

In [21]:
time_P['Datetime'] = pd.to_datetime(time_P['Datetime'])

In [22]:
time_P['year'] = time_P['Datetime'].dt.year
time_P['month'] = time_P['Datetime'].dt.month

In [23]:
precipitacion_promedio = time_P.groupby(['year', 'month'])['valor'].mean().reset_index()

In [24]:
print(precipitacion_promedio)

    year  month     valor
0   2022      1  0.261168
1   2022      2  0.210000
2   2022      3  2.837247
3   2022      4  1.803448
4   2022      5  0.164667
5   2022      6  0.019014
6   2022      7  0.148921
7   2022      8  0.280077
8   2022      9  1.091333
9   2022     10  0.824516
10  2022     11  1.255333
11  2022     12  3.941935

- Humedad relativa

In [25]:
time_HR = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'HR']

In [26]:
time_HR['Datetime'] = pd.to_datetime(time_HR['Datetime'])

In [27]:
time_HR['year'] = time_HR['Datetime'].dt.year
time_HR['month'] = time_HR['Datetime'].dt.month

In [28]:
humedad_promedio = time_HR.groupby(['year', 'month'])['valor'].mean().reset_index()
print(humedad_promedio)

    year  month      valor
0   2022      1  61.277607
1   2022      2  55.862745
2   2022      3  69.190630
3   2022      4  58.489499
4   2022      5  43.169782
5   2022      6  35.010135
6   2022      7  29.692593
7   2022      8  34.253289
8   2022      9  49.575163
9   2022     10  61.431085
10  2022     11  76.021212
11  2022     12  87.053412

- Radiaci√≥n solar

In [29]:
time_RS = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'RS']

In [30]:
time_RS['Datetime'] = pd.to_datetime(time_RS['Datetime'])

In [31]:
time_RS['year'] = time_RS['Datetime'].dt.year
time_RS['month'] = time_RS['Datetime'].dt.month

In [32]:
radiacion_solar_promedio = time_RS.groupby(['year', 'month'])['valor'].mean().reset_index()
print(radiacion_solar_promedio)

    year  month       valor
0   2022      1  107.502183
1   2022      2  139.075269
2   2022      3  121.051163
3   2022      4  240.264069
4   2022      5  309.840336
5   2022      6  328.549107
6   2022      7  337.879630
7   2022      8  292.824121
8   2022      9  218.855556
9   2022     10  136.505376
10  2022     11   92.011111
11  2022     12   55.645161

- Velocidad del viento

In [33]:
time_VV = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'VV']

In [34]:
time_VV['Datetime'] = pd.to_datetime(time_VV['Datetime'])

In [35]:
time_VV['year'] = time_VV['Datetime'].dt.year
time_VV['month'] = time_VV['Datetime'].dt.month

In [36]:
velocidad_viento_promedio = time_VV.groupby(['year', 'month'])['valor'].mean().reset_index()
print(velocidad_viento_promedio)

    year  month     valor
0   2022      1  0.772699
1   2022      2  1.035809
2   2022      3  1.478484
3   2022      4  1.516301
4   2022      5  1.368400
5   2022      6  1.512359
6   2022      7  1.423417
7   2022      8  1.323715
8   2022      9  1.225917
9   2022     10  0.857339
10  2022     11  1.170833
11  2022     12  0.938548

 - Estructuramos la tabla para que sea m√°s sencillo de visualizar.

In [11]:
df1_pivot = df1.pivot_table('valor', ['ESTACION', 'Datetime'], 'MAGNITUD')

In [12]:
df1_pivot

MAGNITUD             DV    HR   P  PB  RS  TEMP  VV
ESTACION Datetime
4        2022-03-28 NaN   NaN NaN NaN NaN  12.0 NaN
         2022-03-29 NaN   NaN NaN NaN NaN  13.4 NaN
         2022-03-30 NaN   NaN NaN NaN NaN  11.2 NaN
         2022-03-31 NaN   NaN NaN NaN NaN   9.6 NaN
         2022-04-01 NaN   NaN NaN NaN NaN   7.6 NaN
...                  ..   ...  ..  ..  ..   ...  ..
115      2022-08-28 NaN  41.0 NaN NaN NaN  29.4 NaN
         2022-08-29 NaN  43.0 NaN NaN NaN  28.9 NaN
         2022-08-30 NaN  34.0 NaN NaN NaN  28.0 NaN
         2022-08-31 NaN  27.0 NaN NaN NaN  27.6 NaN
         2022-09-01 NaN  28.0 NaN NaN NaN  25.8 NaN

[7036 rows x 7 columns]

In [13]:
df1_pivot['RU'] = 0
nuevo_orden_columnas = ['DV', 'HR', 'P', 'PB', 'RS', 'RU', 'TEMP', 'VV']
df1_pivot = df1_pivot[nuevo_orden_columnas]

- Valores duplicados

In [39]:
df1_pivot.duplicated().sum()

892

- Valores faltantes (NaN)

In [40]:
df1_pivot.isnull().sum().sum()

23973

In [14]:
df1_pivot.to_csv("2022_METEO_pivot.csv")