<img  src="">


 #                                           Datos Meteorol√≥gicos 2021 Municipio de Madrid

### Autor: Alicia Ruiz Moreno

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('meteo21.csv', encoding='latin-1', sep=';')

In [3]:
data

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,102,81,28079102_81_98,2021,1,2.21,V,1.48,...,1.04,V,0.63,V,0.94,V,4.20,V,3.81,V
1,28,79,102,81,28079102_81_98,2021,2,3.09,V,2.32,...,1.48,V,3.11,V,0.00,N,0.00,N,0.00,N
2,28,79,102,81,28079102_81_98,2021,3,2.61,V,1.54,...,2.39,V,2.70,V,2.96,V,3.09,V,2.95,V
3,28,79,102,81,28079102_81_98,2021,4,2.52,V,1.45,...,1.28,V,1.92,V,3.10,V,1.77,V,0.00,N
4,28,79,102,81,28079102_81_98,2021,5,1.27,V,2.01,...,1.97,V,1.99,V,1.47,V,2.84,V,2.52,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047,28,79,59,89,28079059_89_98,2021,8,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,V
1048,28,79,59,89,28079059_89_98,2021,9,17.60,V,1.30,...,0.10,V,0.00,V,0.00,V,0.00,V,0.00,N
1049,28,79,59,89,28079059_89_98,2021,10,0.00,V,0.00,...,0.00,V,0.00,V,18.80,V,31.20,V,16.30,V
1050,28,79,59,89,28079059_89_98,2021,11,7.60,V,3.30,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,N
1051,28,79,59,89,28079059_89_98,2021,12,0.30,V,0.00,...,0.20,V,0.00,V,0.00,V,0.00,V,0.00,V

In [4]:
df = pd.DataFrame(data)

In [5]:
df

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,102,81,28079102_81_98,2021,1,2.21,V,1.48,...,1.04,V,0.63,V,0.94,V,4.20,V,3.81,V
1,28,79,102,81,28079102_81_98,2021,2,3.09,V,2.32,...,1.48,V,3.11,V,0.00,N,0.00,N,0.00,N
2,28,79,102,81,28079102_81_98,2021,3,2.61,V,1.54,...,2.39,V,2.70,V,2.96,V,3.09,V,2.95,V
3,28,79,102,81,28079102_81_98,2021,4,2.52,V,1.45,...,1.28,V,1.92,V,3.10,V,1.77,V,0.00,N
4,28,79,102,81,28079102_81_98,2021,5,1.27,V,2.01,...,1.97,V,1.99,V,1.47,V,2.84,V,2.52,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047,28,79,59,89,28079059_89_98,2021,8,0.00,V,0.00,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,V
1048,28,79,59,89,28079059_89_98,2021,9,17.60,V,1.30,...,0.10,V,0.00,V,0.00,V,0.00,V,0.00,N
1049,28,79,59,89,28079059_89_98,2021,10,0.00,V,0.00,...,0.00,V,0.00,V,18.80,V,31.20,V,16.30,V
1050,28,79,59,89,28079059_89_98,2021,11,7.60,V,3.30,...,0.00,V,0.00,V,0.00,V,0.00,V,0.00,N
1051,28,79,59,89,28079059_89_98,2021,12,0.30,V,0.00,...,0.20,V,0.00,V,0.00,V,0.00,V,0.00,V

- Modificaci√≥n estructura

In [6]:
import datetime

In [7]:
def Reshape(df):
    for i, row in df.iterrows():
        df.loc[i,'01'] = str(row['D01']) + row ['V01']
        df.loc[i,'02'] = str(row['D02']) + row ['V02']
        df.loc[i,'03'] = str(row['D03']) + row ['V03']
        df.loc[i,'04'] = str(row['D04']) + row ['V04']
        df.loc[i,'05'] = str(row['D05']) + row ['V05']
        df.loc[i,'06'] = str(row['D06']) + row ['V06']
        df.loc[i,'07'] = str(row['D07']) + row ['V07']
        df.loc[i,'08'] = str(row['D08']) + row ['V08']
        df.loc[i,'09'] = str(row['D09']) + row ['V09']
        df.loc[i,'10'] = str(row['D10']) + row ['V10']
        df.loc[i,'11'] = str(row['D11']) + row ['V11']
        df.loc[i,'12'] = str(row['D12']) + row ['V12']
        df.loc[i,'13'] = str(row['D13']) + row ['V13']
        df.loc[i,'14'] = str(row['D14']) + row ['V14']
        df.loc[i,'15'] = str(row['D15']) + row ['V15']
        df.loc[i,'16'] = str(row['D16']) + row ['V16']
        df.loc[i,'17'] = str(row['D17']) + row ['V17']
        df.loc[i,'18'] = str(row['D18']) + row ['V18']
        df.loc[i,'19'] = str(row['D19']) + row ['V19']
        df.loc[i,'20'] = str(row['D20']) + row ['V20']
        df.loc[i,'21'] = str(row['D21']) + row ['V21']
        df.loc[i,'22'] = str(row['D22']) + row ['V22']
        df.loc[i,'23'] = str(row['D23']) + row ['V23']
        df.loc[i,'24'] = str(row['D24']) + row ['V24']
        df.loc[i,'25'] = str(row['D25']) + row ['V25']
        df.loc[i,'26'] = str(row['D26']) + row ['V26']
        df.loc[i,'27'] = str(row['D27']) + row ['V27']
        df.loc[i,'28'] = str(row['D28']) + row ['V28']
        df.loc[i,'29'] = str(row['D29']) + row ['V29']
        df.loc[i,'30'] = str(row['D30']) + row ['V30']
        df.loc[i,'31'] = str(row['D31']) + row ['V31']
    
    df = df.drop(['D01', 'V01', 'D02', 'V02', 'D03', 'V03', 'D04', 'V04', 'D05', 'V05', 'D06', 'V06', 'D07', 'V07', 
                  'D08', 'V08', 'D09', 'V09', 'D10', 'V10', 'D11', 'V11', 'D12', 'V12', 'D13', 'V13', 'D14', 'V14',
                  'D15', 'V15', 'D16', 'V16', 'D17', 'V17', 'D18', 'V18', 'D19', 'V19', 'D20', 'V20', 'D21', 'V21', 
                  'D22', 'V22', 'D23', 'V23', 'D24', 'V24', 'D25', 'V25', 'D26', 'V26', 'D27', 'V27', 'D28', 'V28', 
                  'D29', 'V29', 'D30', 'V30', 'D31', 'V31'], axis = 1)
    
    df = pd.melt(df, id_vars = ['PROVINCIA', 'MUNICIPIO', 'ESTACION', 'MAGNITUD', 'PUNTO_MUESTREO', 'ANO', 'MES'],
                var_name = 'DIA',
                value_name = 'valor')
    
    df = df[~((df['MES'].isin([4,6,9,11])) & (df['DIA']==str(31)))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2019))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(30), str(31)])) & (df['ANO']== 2020))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2021))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2022))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2023))]
    
    df.rename(columns = {'ANO': 'year', 'MES': 'month', 'DIA': 'day'}, inplace=True)
    df['year'] = df['year'].astype(int)
    df['month'] = df['month'].astype(int)
    df['day'] = df['day'].astype(int)
    
    df['Datetime'] = ''
    for i, row in df.iterrows():
        df.at[i, 'Datetime'] = datetime.date(year = row['year'], day = row['day'], month = row['month'])
    
    for i, row in df.iterrows():
        df.loc[i,'validacion'] = row['valor'][len(row['valor'])-1]
        df.loc[i, 'valor'] = row['valor'][0:len(row['valor'])-1]
    
    df = df[df['validacion']== 'V']
    df['valor'] = df['valor'].astype('float')
    for i, row in df.iterrows():
        df.loc[i,'id'] = str(row['Datetime']) + '-' + str(row['ESTACION'])
    
    return(df)

In [8]:
df1 = Reshape(df)

In [9]:
df1

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,year,month,day,valor,Datetime,validacion,id
0,28,79,102,81,28079102_81_98,2021,1,1,2.21,2021-01-01,V,2021-01-01-102
1,28,79,102,81,28079102_81_98,2021,2,1,3.09,2021-02-01,V,2021-02-01-102
2,28,79,102,81,28079102_81_98,2021,3,1,2.61,2021-03-01,V,2021-03-01-102
3,28,79,102,81,28079102_81_98,2021,4,1,2.52,2021-04-01,V,2021-04-01-102
4,28,79,102,81,28079102_81_98,2021,5,1,1.27,2021-05-01,V,2021-05-01-102
...,...,...,...,...,...,...,...,...,...,...,...,...
32604,28,79,59,89,28079059_89_98,2021,5,31,3.80,2021-05-31,V,2021-05-31-59
32606,28,79,59,89,28079059_89_98,2021,7,31,0.00,2021-07-31,V,2021-07-31-59
32607,28,79,59,89,28079059_89_98,2021,8,31,0.00,2021-08-31,V,2021-08-31-59
32609,28,79,59,89,28079059_89_98,2021,10,31,16.30,2021-10-31,V,2021-10-31-59
32611,28,79,59,89,28079059_89_98,2021,12,31,0.00,2021-12-31,V,2021-12-31-59

In [10]:
df1['MAGNITUD'] = df1['MAGNITUD'].replace({80: 'RU', 81: 'VV', 82: 'DV', 83: 'TEMP', 86: 'HR', 87: 'PB', 88: 'RS',
                                        89: 'P'})

In [11]:
df1.shape

(31045, 12)

In [12]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31045 entries, 0 to 32611
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       31045 non-null  int64
 1   MUNICIPIO       31045 non-null  int64
 2   ESTACION        31045 non-null  int64
 3   MAGNITUD        31045 non-null  object
 4   PUNTO_MUESTREO  31045 non-null  object
 5   year            31045 non-null  int64
 6   month           31045 non-null  int64
 7   day             31045 non-null  int64
 8   valor           31045 non-null  float64
 9   Datetime        31045 non-null  object
 10  validacion      31045 non-null  object
 11  id              31045 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 4.1+ MB

In [13]:
df1.duplicated().sum()

0

In [14]:
df1.to_csv("2021_METEO.csv", index=False)

## AN√ÅLISIS SERIE TEMPORAL

- TEMPERATURA

In [15]:
time_TEMP = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'TEMP']

In [16]:
time_TEMP['Datetime'] = pd.to_datetime(time_TEMP['Datetime'])

In [17]:
time_TEMP['year'] = time_TEMP['Datetime'].dt.year
time_TEMP['month'] = time_TEMP['Datetime'].dt.month

In [18]:
temperatura_promedio = time_TEMP.groupby(['year', 'month'])['valor'].mean().reset_index()

In [19]:
print(temperatura_promedio)

    year  month      valor
0   2021      1   4.184547
1   2021      2   9.881818
2   2021      3  10.962391
3   2021      4  12.872382
4   2021      5  17.968047
5   2021      6  22.439698
6   2021      7  25.865854
7   2021      8  26.813793
8   2021      9  20.336029
9   2021     10  16.104174
10  2021     11   8.762802
11  2021     12   8.656019

- Precipitaci√≥n

In [20]:
time_P = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'P']

In [21]:
time_P['Datetime'] = pd.to_datetime(time_P['Datetime'])

In [22]:
time_P['year'] = time_P['Datetime'].dt.year
time_P['month'] = time_P['Datetime'].dt.month

In [23]:
precipitacion_promedio = time_P.groupby(['year', 'month'])['valor'].mean().reset_index()

In [24]:
print(precipitacion_promedio)

    year  month     valor
0   2021      1  1.425490
1   2021      2  1.437956
2   2021      3  0.240323
3   2021      4  2.411371
4   2021      5  0.310231
5   2021      6  1.075781
6   2021      7  0.157299
7   2021      8  0.000000
8   2021      9  2.025461
9   2021     10  2.040532
10  2021     11  0.739384
11  2021     12  0.775000

- Humedad relativa

In [25]:
time_HR = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'HR']

In [26]:
time_HR['Datetime'] = pd.to_datetime(time_HR['Datetime'])

In [27]:
time_HR['year'] = time_HR['Datetime'].dt.year
time_HR['month'] = time_HR['Datetime'].dt.month

In [28]:
humedad_promedio = time_HR.groupby(['year', 'month'])['valor'].mean().reset_index()
print(humedad_promedio)

    year  month      valor
0   2021      1  75.215116
1   2021      2  70.865079
2   2021      3  53.134111
3   2021      4  60.925645
4   2021      5  48.490166
5   2021      6  47.185930
6   2021      7  34.640650
7   2021      8  34.954248
8   2021      9  57.624542
9   2021     10  57.469055
10  2021     11  64.605223
11  2021     12  73.876289

- Radiaci√≥n Solar

In [29]:
time_RS = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'RS']

In [30]:
time_RS['Datetime'] = pd.to_datetime(time_RS['Datetime'])

In [31]:
time_RS['year'] = time_RS['Datetime'].dt.year
time_RS['month'] = time_RS['Datetime'].dt.month

In [32]:
radiacion_solar_promedio = time_RS.groupby(['year', 'month'])['valor'].mean().reset_index()
print(radiacion_solar_promedio)

    year  month       valor
0   2021      1   87.101626
1   2021      2  121.077982
2   2021      3  191.278226
3   2021      4  202.687500
4   2021      5  286.279835
5   2021      6  300.862944
6   2021      7  329.617925
7   2021      8  290.037209
8   2021      9  197.180095
9   2021     10  156.329268
10  2021     11  107.297071
11  2021     12   77.378049

- Velocidad del viento

In [33]:
time_VV = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'VV']

In [34]:
time_VV['Datetime'] = pd.to_datetime(time_VV['Datetime'])

In [35]:
time_VV['year'] = time_VV['Datetime'].dt.year
time_VV['month'] = time_VV['Datetime'].dt.month

In [36]:
velocidad_viento_promedio = time_VV.groupby(['year', 'month'])['valor'].mean().reset_index()
print(velocidad_viento_promedio)

    year  month     valor
0   2021      1  1.253539
1   2021      2  1.372555
2   2021      3  1.338935
3   2021      4  1.279267
4   2021      5  1.478164
5   2021      6  1.559063
6   2021      7  1.482153
7   2021      8  1.348375
8   2021      9  1.186421
9   2021     10  0.909351
10  2021     11  1.063645
11  2021     12  1.193084

- Estructuramos la tabla para que sea m√°s sencillo de visualizar.

In [11]:
df1_pivot = df1.pivot_table('valor', ['ESTACION', 'Datetime'], 'MAGNITUD')

In [12]:
df1_pivot

MAGNITUD             DV    HR   P  PB  RS  TEMP  VV
ESTACION Datetime
4        2021-01-01 NaN   NaN NaN NaN NaN   4.1 NaN
         2021-01-02 NaN   NaN NaN NaN NaN   2.4 NaN
         2021-01-03 NaN   NaN NaN NaN NaN   2.2 NaN
         2021-01-04 NaN   NaN NaN NaN NaN   3.0 NaN
         2021-01-05 NaN   NaN NaN NaN NaN   0.3 NaN
...                  ..   ...  ..  ..  ..   ...  ..
115      2021-12-27 NaN  82.0 NaN NaN NaN  13.2 NaN
         2021-12-28 NaN  81.0 NaN NaN NaN  12.1 NaN
         2021-12-29 NaN  85.0 NaN NaN NaN   9.8 NaN
         2021-12-30 NaN  81.0 NaN NaN NaN   9.1 NaN
         2021-12-31 NaN  78.0 NaN NaN NaN   9.1 NaN

[8652 rows x 7 columns]

In [13]:
df1_pivot['RU'] = 0
nuevo_orden_columnas = ['DV', 'HR', 'P', 'PB', 'RS', 'RU', 'TEMP', 'VV']
df1_pivot = df1_pivot[nuevo_orden_columnas]

In [14]:
df1_pivot

MAGNITUD             DV    HR   P  PB  RS  RU  TEMP  VV
ESTACION Datetime
4        2021-01-01 NaN   NaN NaN NaN NaN   0   4.1 NaN
         2021-01-02 NaN   NaN NaN NaN NaN   0   2.4 NaN
         2021-01-03 NaN   NaN NaN NaN NaN   0   2.2 NaN
         2021-01-04 NaN   NaN NaN NaN NaN   0   3.0 NaN
         2021-01-05 NaN   NaN NaN NaN NaN   0   0.3 NaN
...                  ..   ...  ..  ..  ..  ..   ...  ..
115      2021-12-27 NaN  82.0 NaN NaN NaN   0  13.2 NaN
         2021-12-28 NaN  81.0 NaN NaN NaN   0  12.1 NaN
         2021-12-29 NaN  85.0 NaN NaN NaN   0   9.8 NaN
         2021-12-30 NaN  81.0 NaN NaN NaN   0   9.1 NaN
         2021-12-31 NaN  78.0 NaN NaN NaN   0   9.1 NaN

[8652 rows x 8 columns]

- Valores duplicados

In [39]:
df1_pivot.duplicated().sum()

1615

- Valores faltantes (NaN)

In [40]:
df1_pivot.isnull().sum().sum()

29519

In [15]:
df1_pivot.to_csv("2021_METEO_pivot.csv")