<img  src="">


 #                                           Datos Calidad del Aire 2021 Municipio de Madrid

### Autor: Alicia Ruiz Moreno

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('datos202112.csv', encoding='latin-1', sep=';')

In [3]:
df = pd.DataFrame(data)

In [4]:
df

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2021,1,5.0,V,5.0,...,3.0,N,0.0,N,0.0,N,0.0,N,0.0,N
1,28,79,4,1,28079004_1_38,2021,2,10.0,N,11.0,...,9.0,V,9.0,V,0.0,N,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2021,3,10.0,V,10.0,...,9.0,V,9.0,V,10.0,V,10.0,V,10.0,V
3,28,79,4,1,28079004_1_38,2021,4,9.0,V,10.0,...,12.0,V,12.0,V,11.0,V,11.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2021,5,11.0,V,11.0,...,10.0,V,9.0,V,9.0,V,9.0,V,9.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1611,28,79,60,14,28079060_14_6,2021,8,71.0,V,89.0,...,94.0,V,96.0,V,88.0,V,77.0,V,74.0,V
1612,28,79,60,14,28079060_14_6,2021,9,67.0,V,54.0,...,45.0,V,53.0,V,54.0,V,62.0,V,0.0,N
1613,28,79,60,14,28079060_14_6,2021,10,48.0,V,59.0,...,27.0,V,31.0,V,46.0,V,32.0,V,31.0,V
1614,28,79,60,14,28079060_14_6,2021,11,53.0,V,47.0,...,53.0,V,59.0,V,57.0,V,15.0,V,0.0,N
1615,28,79,60,14,28079060_14_6,2021,12,16.0,V,45.0,...,52.0,V,42.0,V,19.0,V,9.0,V,9.0,V

- Modificación de la estructura

In [5]:
import datetime

In [6]:
def Reshape(df):
    for i, row in df.iterrows():
        df.loc[i,'01'] = str(row['D01']) + row ['V01']
        df.loc[i,'02'] = str(row['D02']) + row ['V02']
        df.loc[i,'03'] = str(row['D03']) + row ['V03']
        df.loc[i,'04'] = str(row['D04']) + row ['V04']
        df.loc[i,'05'] = str(row['D05']) + row ['V05']
        df.loc[i,'06'] = str(row['D06']) + row ['V06']
        df.loc[i,'07'] = str(row['D07']) + row ['V07']
        df.loc[i,'08'] = str(row['D08']) + row ['V08']
        df.loc[i,'09'] = str(row['D09']) + row ['V09']
        df.loc[i,'10'] = str(row['D10']) + row ['V10']
        df.loc[i,'11'] = str(row['D11']) + row ['V11']
        df.loc[i,'12'] = str(row['D12']) + row ['V12']
        df.loc[i,'13'] = str(row['D13']) + row ['V13']
        df.loc[i,'14'] = str(row['D14']) + row ['V14']
        df.loc[i,'15'] = str(row['D15']) + row ['V15']
        df.loc[i,'16'] = str(row['D16']) + row ['V16']
        df.loc[i,'17'] = str(row['D17']) + row ['V17']
        df.loc[i,'18'] = str(row['D18']) + row ['V18']
        df.loc[i,'19'] = str(row['D19']) + row ['V19']
        df.loc[i,'20'] = str(row['D20']) + row ['V20']
        df.loc[i,'21'] = str(row['D21']) + row ['V21']
        df.loc[i,'22'] = str(row['D22']) + row ['V22']
        df.loc[i,'23'] = str(row['D23']) + row ['V23']
        df.loc[i,'24'] = str(row['D24']) + row ['V24']
        df.loc[i,'25'] = str(row['D25']) + row ['V25']
        df.loc[i,'26'] = str(row['D26']) + row ['V26']
        df.loc[i,'27'] = str(row['D27']) + row ['V27']
        df.loc[i,'28'] = str(row['D28']) + row ['V28']
        df.loc[i,'29'] = str(row['D29']) + row ['V29']
        df.loc[i,'30'] = str(row['D30']) + row ['V30']
        df.loc[i,'31'] = str(row['D31']) + row ['V31']
    
    df = df.drop(['D01', 'V01', 'D02', 'V02', 'D03', 'V03', 'D04', 'V04', 'D05', 'V05', 'D06', 'V06', 'D07', 'V07', 
                  'D08', 'V08', 'D09', 'V09', 'D10', 'V10', 'D11', 'V11', 'D12', 'V12', 'D13', 'V13', 'D14', 'V14',
                  'D15', 'V15', 'D16', 'V16', 'D17', 'V17', 'D18', 'V18', 'D19', 'V19', 'D20', 'V20', 'D21', 'V21', 
                  'D22', 'V22', 'D23', 'V23', 'D24', 'V24', 'D25', 'V25', 'D26', 'V26', 'D27', 'V27', 'D28', 'V28', 
                  'D29', 'V29', 'D30', 'V30', 'D31', 'V31'], axis = 1)
    
    df = pd.melt(df, id_vars = ['PROVINCIA', 'MUNICIPIO', 'ESTACION', 'MAGNITUD', 'PUNTO_MUESTREO', 'ANO', 'MES'],
                var_name = 'DIA',
                value_name = 'valor')
    
    df = df[~((df['MES'].isin([4,6,9,11])) & (df['DIA']==str(31)))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2019))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(30), str(31)])) & (df['ANO']== 2020))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2021))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2022))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2023))]
    
    df.rename(columns = {'ANO': 'year', 'MES': 'month', 'DIA': 'day'}, inplace=True)
    df['year'] = df['year'].astype(int)
    df['month'] = df['month'].astype(int)
    df['day'] = df['day'].astype(int)
    
    df['Datetime'] = ''
    for i, row in df.iterrows():
        df.at[i, 'Datetime'] = datetime.date(year = row['year'], day = row['day'], month = row['month'])
    
    for i, row in df.iterrows():
        df.loc[i,'validacion'] = row['valor'][len(row['valor'])-1]
        df.loc[i, 'valor'] = row['valor'][0:len(row['valor'])-1]
    
    df = df[df['validacion']== 'V']
    df['valor'] = df['valor'].astype('float')
    for i, row in df.iterrows():
        df.loc[i,'id'] = str(row['Datetime']) + '-' + str(row['ESTACION'])
    
    return(df)

In [7]:
df1 = Reshape(df)

In [8]:
df1

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,year,month,day,valor,Datetime,validacion,id
0,28,79,4,1,28079004_1_38,2021,1,1,5.0,2021-01-01,V,2021-01-01-4
2,28,79,4,1,28079004_1_38,2021,3,1,10.0,2021-03-01,V,2021-03-01-4
3,28,79,4,1,28079004_1_38,2021,4,1,9.0,2021-04-01,V,2021-04-01-4
4,28,79,4,1,28079004_1_38,2021,5,1,11.0,2021-05-01,V,2021-05-01-4
5,28,79,4,1,28079004_1_38,2021,6,1,10.0,2021-06-01,V,2021-06-01-4
...,...,...,...,...,...,...,...,...,...,...,...,...
50088,28,79,60,14,28079060_14_6,2021,5,31,77.0,2021-05-31,V,2021-05-31-60
50090,28,79,60,14,28079060_14_6,2021,7,31,76.0,2021-07-31,V,2021-07-31-60
50091,28,79,60,14,28079060_14_6,2021,8,31,74.0,2021-08-31,V,2021-08-31-60
50093,28,79,60,14,28079060_14_6,2021,10,31,31.0,2021-10-31,V,2021-10-31-60
50095,28,79,60,14,28079060_14_6,2021,12,31,9.0,2021-12-31,V,2021-12-31-60

In [9]:
df1['MAGNITUD'].unique()

array([ 1,  6,  7,  8, 12,  9, 10, 14, 20, 30, 35])

In [10]:
df1['MAGNITUD'] = df1['MAGNITUD'].replace({1: 'SO2', 6: 'CO', 7: 'NO', 8: 'NO2', 12: 'NOX', 9: 'PM2.5', 10: 'PM10',
                                        14: 'O3', 20: 'TOL', 30: 'BEN', 35: 'EBE', 42: 'TCH', 43: 'CH4', 44: 'NMHC'})

In [10]:
df1.shape

(47487, 12)

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47487 entries, 0 to 50095
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       47487 non-null  int64
 1   MUNICIPIO       47487 non-null  int64
 2   ESTACION        47487 non-null  int64
 3   MAGNITUD        47487 non-null  object
 4   PUNTO_MUESTREO  47487 non-null  object
 5   year            47487 non-null  int64
 6   month           47487 non-null  int64
 7   day             47487 non-null  int64
 8   valor           47487 non-null  float64
 9   Datetime        47487 non-null  object
 10  validacion      47487 non-null  object
 11  id              47487 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 5.7+ MB

In [12]:
df1.duplicated().sum()

0

In [13]:
df1.to_csv("2021_AIRE.csv", index=False)

- Estructuramos la tabla para que sea más sencillo de visualizar.

In [11]:
df1_pivot = df1.pivot_table('valor', ['ESTACION', 'Datetime'], 'MAGNITUD')

In [12]:
df1_pivot

MAGNITUD             BEN   CO  EBE    NO   NO2    NOX    O3  PM10  PM2.5  SO2  \
ESTACION Datetime
4        2021-01-01  NaN  0.2  NaN   2.0  10.0   12.0   NaN   NaN    NaN  5.0
         2021-01-02  NaN  0.3  NaN   5.0  23.0   30.0   NaN   NaN    NaN  5.0
         2021-01-03  NaN  0.4  NaN  10.0  29.0   45.0   NaN   NaN    NaN  5.0
         2021-01-04  NaN  0.3  NaN   9.0  29.0   43.0   NaN   NaN    NaN  5.0
         2021-01-05  NaN  0.5  NaN  49.0  54.0  129.0   NaN   NaN    NaN  6.0
...                  ...  ...  ...   ...   ...    ...   ...   ...    ...  ...
60       2021-12-27  NaN  NaN  NaN   1.0  13.0   14.0  52.0   6.0    NaN  NaN
         2021-12-28  NaN  NaN  NaN   1.0  19.0   21.0  42.0   5.0    NaN  NaN
         2021-12-29  NaN  NaN  NaN  22.0  36.0   69.0  19.0   9.0    NaN  NaN
         2021-12-30  NaN  NaN  NaN  26.0  44.0   83.0   9.0   8.0    NaN  NaN
         2021-12-31  NaN  NaN  NaN  18.0  47.0   75.0   9.0  10.0    NaN  NaN

MAGNITUD             TOL
ESTACION Datetime
4        2021-01-01  NaN
         2021-01-02  NaN
         2021-01-03  NaN
         2021-01-04  NaN
         2021-01-05  NaN
...                  ...
60       2021-12-27  NaN
         2021-12-28  NaN
         2021-12-29  NaN
         2021-12-30  NaN
         2021-12-31  NaN

[8623 rows x 11 columns]

In [14]:
df1_pivot['CH4'] = 0
df1_pivot['NMHC'] = 0
df1_pivot['TCH'] = 0
nuevo_orden_columnas = ['BEN', 'CH4', 'CO','EBE', 'NMHC', 'NO','NO2', 'NOX','O3','PM10','PM2.5','SO2','TCH','TOL']
df1_pivot = df1_pivot[nuevo_orden_columnas]

In [15]:
df1_pivot

MAGNITUD             BEN  CH4   CO  EBE  NMHC    NO   NO2    NOX    O3  PM10  \
ESTACION Datetime
4        2021-01-01  NaN    0  0.2  NaN     0   2.0  10.0   12.0   NaN   NaN
         2021-01-02  NaN    0  0.3  NaN     0   5.0  23.0   30.0   NaN   NaN
         2021-01-03  NaN    0  0.4  NaN     0  10.0  29.0   45.0   NaN   NaN
         2021-01-04  NaN    0  0.3  NaN     0   9.0  29.0   43.0   NaN   NaN
         2021-01-05  NaN    0  0.5  NaN     0  49.0  54.0  129.0   NaN   NaN
...                  ...  ...  ...  ...   ...   ...   ...    ...   ...   ...
60       2021-12-27  NaN    0  NaN  NaN     0   1.0  13.0   14.0  52.0   6.0
         2021-12-28  NaN    0  NaN  NaN     0   1.0  19.0   21.0  42.0   5.0
         2021-12-29  NaN    0  NaN  NaN     0  22.0  36.0   69.0  19.0   9.0
         2021-12-30  NaN    0  NaN  NaN     0  26.0  44.0   83.0   9.0   8.0
         2021-12-31  NaN    0  NaN  NaN     0  18.0  47.0   75.0   9.0  10.0

MAGNITUD             PM2.5  SO2  TCH  TOL
ESTACION Datetime
4        2021-01-01    NaN  5.0    0  NaN
         2021-01-02    NaN  5.0    0  NaN
         2021-01-03    NaN  5.0    0  NaN
         2021-01-04    NaN  5.0    0  NaN
         2021-01-05    NaN  6.0    0  NaN
...                    ...  ...  ...  ...
60       2021-12-27    NaN  NaN    0  NaN
         2021-12-28    NaN  NaN    0  NaN
         2021-12-29    NaN  NaN    0  NaN
         2021-12-30    NaN  NaN    0  NaN
         2021-12-31    NaN  NaN    0  NaN

[8623 rows x 14 columns]

- Valores duplicados

In [16]:
df1_pivot.duplicated().sum()

260

- Valores faltantes (NaN)

In [17]:
df1_pivot.isnull().sum().sum()

47366

In [16]:
df1_pivot.to_csv("2021_AIRE_pivot.csv")

## ANALISIS TEMPORAL

- O3

In [18]:
time_O3 = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'O3']
time_O3['Datetime'] = pd.to_datetime(time_O3['Datetime'])
time_O3['year'] = time_O3['Datetime'].dt.year
time_O3['month'] = time_O3['Datetime'].dt.month

In [19]:
total_suma = time_O3['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 240267.0

- PM10

In [20]:
time_PM10 = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'PM10']
time_PM10['Datetime'] = pd.to_datetime(time_PM10['Datetime'])
time_PM10['year'] = time_PM10['Datetime'].dt.year
time_PM10['month'] = time_PM10['Datetime'].dt.month

In [21]:
total_suma = time_PM10['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 84812.0

- PM2.5

In [22]:
time_PM25 = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'PM2.5']
time_PM25['Datetime'] = pd.to_datetime(time_PM25['Datetime'])
time_PM25['year'] = time_PM25['Datetime'].dt.year
time_PM25['month'] = time_PM25['Datetime'].dt.month

In [23]:
total_suma = time_PM25['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 27355.0

- NOX

In [24]:
time_NOX = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'NOX']
time_NOX['Datetime'] = pd.to_datetime(time_NOX['Datetime'])
time_NOX['year'] = time_NOX['Datetime'].dt.year
time_NOX['month'] = time_NOX['Datetime'].dt.month

In [25]:
total_suma = time_NOX['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 383624.0

- CO

In [26]:
time_CO = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'CO']
time_CO['Datetime'] = pd.to_datetime(time_CO['Datetime'])
time_CO['year'] = time_CO['Datetime'].dt.year
time_CO['month'] = time_CO['Datetime'].dt.month

In [27]:
total_suma = time_CO['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 517.0