<img  src="">


 #                                           Datos Calidad del Aire 2022 Municipio de Madrid

### Autor: Alicia Ruiz Moreno

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('datos202212.csv', encoding='latin-1', sep=';')

In [3]:
df = pd.DataFrame(data)

In [4]:
df

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2022,3,0.00,N,0.00,...,0.00,N,3.00,V,2.00,V,1.00,V,2.00,V
1,28,79,4,1,28079004_1_38,2022,4,2.00,V,2.00,...,2.00,V,2.00,V,2.00,V,2.00,V,0.00,N
2,28,79,4,1,28079004_1_38,2022,5,2.00,V,2.00,...,2.00,V,2.00,V,2.00,V,2.00,V,2.00,V
3,28,79,4,1,28079004_1_38,2022,6,2.00,V,2.00,...,2.00,V,3.00,V,3.00,V,3.00,V,0.00,N
4,28,79,4,1,28079004_1_38,2022,7,3.00,V,3.00,...,3.00,V,4.00,V,4.00,V,4.00,V,4.00,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1561,28,79,60,14,28079060_14_6,2022,8,91.24,V,96.61,...,84.70,V,87.87,V,79.27,V,69.99,V,92.98,V
1562,28,79,60,14,28079060_14_6,2022,9,81.43,V,78.00,...,43.88,V,49.48,V,59.21,V,58.47,V,0.00,N
1563,28,79,60,14,28079060_14_6,2022,10,45.84,V,60.99,...,21.79,V,27.83,V,49.32,V,37.21,V,25.21,V
1564,28,79,60,14,28079060_14_6,2022,11,31.88,V,29.89,...,15.56,V,39.92,V,15.64,V,12.72,V,0.00,N
1565,28,79,60,14,28079060_14_6,2022,12,32.30,V,27.21,...,5.13,V,15.06,V,38.97,V,49.77,V,11.99,V

- Modificación de estructura

In [5]:
import datetime

In [6]:
def Reshape(df):
    for i, row in df.iterrows():
        df.loc[i,'01'] = str(row['D01']) + row ['V01']
        df.loc[i,'02'] = str(row['D02']) + row ['V02']
        df.loc[i,'03'] = str(row['D03']) + row ['V03']
        df.loc[i,'04'] = str(row['D04']) + row ['V04']
        df.loc[i,'05'] = str(row['D05']) + row ['V05']
        df.loc[i,'06'] = str(row['D06']) + row ['V06']
        df.loc[i,'07'] = str(row['D07']) + row ['V07']
        df.loc[i,'08'] = str(row['D08']) + row ['V08']
        df.loc[i,'09'] = str(row['D09']) + row ['V09']
        df.loc[i,'10'] = str(row['D10']) + row ['V10']
        df.loc[i,'11'] = str(row['D11']) + row ['V11']
        df.loc[i,'12'] = str(row['D12']) + row ['V12']
        df.loc[i,'13'] = str(row['D13']) + row ['V13']
        df.loc[i,'14'] = str(row['D14']) + row ['V14']
        df.loc[i,'15'] = str(row['D15']) + row ['V15']
        df.loc[i,'16'] = str(row['D16']) + row ['V16']
        df.loc[i,'17'] = str(row['D17']) + row ['V17']
        df.loc[i,'18'] = str(row['D18']) + row ['V18']
        df.loc[i,'19'] = str(row['D19']) + row ['V19']
        df.loc[i,'20'] = str(row['D20']) + row ['V20']
        df.loc[i,'21'] = str(row['D21']) + row ['V21']
        df.loc[i,'22'] = str(row['D22']) + row ['V22']
        df.loc[i,'23'] = str(row['D23']) + row ['V23']
        df.loc[i,'24'] = str(row['D24']) + row ['V24']
        df.loc[i,'25'] = str(row['D25']) + row ['V25']
        df.loc[i,'26'] = str(row['D26']) + row ['V26']
        df.loc[i,'27'] = str(row['D27']) + row ['V27']
        df.loc[i,'28'] = str(row['D28']) + row ['V28']
        df.loc[i,'29'] = str(row['D29']) + row ['V29']
        df.loc[i,'30'] = str(row['D30']) + row ['V30']
        df.loc[i,'31'] = str(row['D31']) + row ['V31']
    
    df = df.drop(['D01', 'V01', 'D02', 'V02', 'D03', 'V03', 'D04', 'V04', 'D05', 'V05', 'D06', 'V06', 'D07', 'V07', 
                  'D08', 'V08', 'D09', 'V09', 'D10', 'V10', 'D11', 'V11', 'D12', 'V12', 'D13', 'V13', 'D14', 'V14',
                  'D15', 'V15', 'D16', 'V16', 'D17', 'V17', 'D18', 'V18', 'D19', 'V19', 'D20', 'V20', 'D21', 'V21', 
                  'D22', 'V22', 'D23', 'V23', 'D24', 'V24', 'D25', 'V25', 'D26', 'V26', 'D27', 'V27', 'D28', 'V28', 
                  'D29', 'V29', 'D30', 'V30', 'D31', 'V31'], axis = 1)
    
    df = pd.melt(df, id_vars = ['PROVINCIA', 'MUNICIPIO', 'ESTACION', 'MAGNITUD', 'PUNTO_MUESTREO', 'ANO', 'MES'],
                var_name = 'DIA',
                value_name = 'valor')
    
    df = df[~((df['MES'].isin([4,6,9,11])) & (df['DIA']==str(31)))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2019))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(30), str(31)])) & (df['ANO']== 2020))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2021))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2022))]
    df = df[~((df['MES'] == 2) & (df['DIA'].isin([str(29), str(30), str(31)])) & (df['ANO']== 2023))]
    
    df.rename(columns = {'ANO': 'year', 'MES': 'month', 'DIA': 'day'}, inplace=True)
    df['year'] = df['year'].astype(int)
    df['month'] = df['month'].astype(int)
    df['day'] = df['day'].astype(int)
    
    df['Datetime'] = ''
    for i, row in df.iterrows():
        df.at[i, 'Datetime'] = datetime.date(year = row['year'], day = row['day'], month = row['month'])
    
    for i, row in df.iterrows():
        df.loc[i,'validacion'] = row['valor'][len(row['valor'])-1]
        df.loc[i, 'valor'] = row['valor'][0:len(row['valor'])-1]
    
    df = df[df['validacion']== 'V']
    df['valor'] = df['valor'].astype('float')
    for i, row in df.iterrows():
        df.loc[i,'id'] = str(row['Datetime']) + '-' + str(row['ESTACION'])
    
    return(df)

In [7]:
df1 = Reshape(df)

In [8]:
df1

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,year,month,day,valor,Datetime,validacion,id
1,28,79,4,1,28079004_1_38,2022,4,1,2.00,2022-04-01,V,2022-04-01-4
2,28,79,4,1,28079004_1_38,2022,5,1,2.00,2022-05-01,V,2022-05-01-4
3,28,79,4,1,28079004_1_38,2022,6,1,2.00,2022-06-01,V,2022-06-01-4
4,28,79,4,1,28079004_1_38,2022,7,1,3.00,2022-07-01,V,2022-07-01-4
5,28,79,4,1,28079004_1_38,2022,8,1,4.00,2022-08-01,V,2022-08-01-4
...,...,...,...,...,...,...,...,...,...,...,...,...
48538,28,79,60,14,28079060_14_6,2022,5,31,65.28,2022-05-31,V,2022-05-31-60
48540,28,79,60,14,28079060_14_6,2022,7,31,81.61,2022-07-31,V,2022-07-31-60
48541,28,79,60,14,28079060_14_6,2022,8,31,92.98,2022-08-31,V,2022-08-31-60
48543,28,79,60,14,28079060_14_6,2022,10,31,25.21,2022-10-31,V,2022-10-31-60
48545,28,79,60,14,28079060_14_6,2022,12,31,11.99,2022-12-31,V,2022-12-31-60

In [9]:
df1['MAGNITUD'] = df1['MAGNITUD'].replace({1: 'SO2', 6: 'CO', 7: 'NO', 8: 'NO2', 12: 'NOX', 9: 'PM2.5', 10: 'PM10',
                                        14: 'O3', 20: 'TOL', 30: 'BEN', 35: 'EBE', 42: 'TCH', 43: 'CH4', 44: 'NMHC'})

In [10]:
df1.shape

(46295, 12)

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 46295 entries, 1 to 48545
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       46295 non-null  int64
 1   MUNICIPIO       46295 non-null  int64
 2   ESTACION        46295 non-null  int64
 3   MAGNITUD        46295 non-null  object
 4   PUNTO_MUESTREO  46295 non-null  object
 5   year            46295 non-null  int64
 6   month           46295 non-null  int64
 7   day             46295 non-null  int64
 8   valor           46295 non-null  float64
 9   Datetime        46295 non-null  object
 10  validacion      46295 non-null  object
 11  id              46295 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 5.6+ MB

In [12]:
df1.duplicated().sum()

0

In [13]:
df1.to_csv("2022_AIRE.csv", index=False)

- Estructuramos la tabla para que sea más sencillo de visualizar.

In [12]:
df1_pivot = df1.pivot_table('valor', ['ESTACION', 'Datetime'], 'MAGNITUD')

In [13]:
df1_pivot

MAGNITUD             BEN   CO  EBE    NO   NO2    NOX     O3  PM10  PM2.5  \
ESTACION Datetime
4        2022-03-28  NaN  0.3  NaN  11.0  30.0   47.0    NaN   NaN    NaN
         2022-03-29  NaN  0.3  NaN   5.0  28.0   36.0    NaN   NaN    NaN
         2022-03-30  NaN  0.3  NaN   5.0  29.0   36.0    NaN   NaN    NaN
         2022-03-31  NaN  0.3  NaN   3.0  25.0   30.0    NaN   NaN    NaN
         2022-04-01  NaN  0.5  NaN   4.0  21.0   27.0    NaN   NaN    NaN
...                  ...  ...  ...   ...   ...    ...    ...   ...    ...
60       2022-12-27  NaN  NaN  NaN  37.0  47.0  104.0   5.13  29.0    NaN
         2022-12-28  NaN  NaN  NaN  22.0  35.0   69.0  15.06  22.0    NaN
         2022-12-29  NaN  NaN  NaN   1.0  15.0   17.0  38.97  11.0    NaN
         2022-12-30  NaN  NaN  NaN   1.0  11.0   13.0  49.77  15.0    NaN
         2022-12-31  NaN  NaN  NaN  10.0  43.0   59.0  11.99  26.0    NaN

MAGNITUD             SO2  TOL
ESTACION Datetime
4        2022-03-28  3.0  NaN
         2022-03-29  2.0  NaN
         2022-03-30  1.0  NaN
         2022-03-31  2.0  NaN
         2022-04-01  2.0  NaN
...                  ...  ...
60       2022-12-27  NaN  NaN
         2022-12-28  NaN  NaN
         2022-12-29  NaN  NaN
         2022-12-30  NaN  NaN
         2022-12-31  NaN  NaN

[8539 rows x 11 columns]

In [14]:
df1_pivot['CH4'] = 0
df1_pivot['NMHC'] = 0
df1_pivot['TCH'] = 0
nuevo_orden_columnas = ['BEN', 'CH4', 'CO','EBE', 'NMHC', 'NO','NO2', 'NOX','O3','PM10','PM2.5','SO2','TCH','TOL']
df1_pivot = df1_pivot[nuevo_orden_columnas]

In [15]:
df1_pivot

MAGNITUD             BEN  CH4   CO  EBE  NMHC    NO   NO2    NOX     O3  PM10  \
ESTACION Datetime
4        2022-03-28  NaN    0  0.3  NaN     0  11.0  30.0   47.0    NaN   NaN
         2022-03-29  NaN    0  0.3  NaN     0   5.0  28.0   36.0    NaN   NaN
         2022-03-30  NaN    0  0.3  NaN     0   5.0  29.0   36.0    NaN   NaN
         2022-03-31  NaN    0  0.3  NaN     0   3.0  25.0   30.0    NaN   NaN
         2022-04-01  NaN    0  0.5  NaN     0   4.0  21.0   27.0    NaN   NaN
...                  ...  ...  ...  ...   ...   ...   ...    ...    ...   ...
60       2022-12-27  NaN    0  NaN  NaN     0  37.0  47.0  104.0   5.13  29.0
         2022-12-28  NaN    0  NaN  NaN     0  22.0  35.0   69.0  15.06  22.0
         2022-12-29  NaN    0  NaN  NaN     0   1.0  15.0   17.0  38.97  11.0
         2022-12-30  NaN    0  NaN  NaN     0   1.0  11.0   13.0  49.77  15.0
         2022-12-31  NaN    0  NaN  NaN     0  10.0  43.0   59.0  11.99  26.0

MAGNITUD             PM2.5  SO2  TCH  TOL
ESTACION Datetime
4        2022-03-28    NaN  3.0    0  NaN
         2022-03-29    NaN  2.0    0  NaN
         2022-03-30    NaN  1.0    0  NaN
         2022-03-31    NaN  2.0    0  NaN
         2022-04-01    NaN  2.0    0  NaN
...                    ...  ...  ...  ...
60       2022-12-27    NaN  NaN    0  NaN
         2022-12-28    NaN  NaN    0  NaN
         2022-12-29    NaN  NaN    0  NaN
         2022-12-30    NaN  NaN    0  NaN
         2022-12-31    NaN  NaN    0  NaN

[8539 rows x 14 columns]

- Valores duplicados

In [16]:
df1_pivot.duplicated().sum()

47

- Valores faltantes (NaN)

In [17]:
df1_pivot.isnull().sum().sum()

47634

In [16]:
df1_pivot.to_csv("2022_AIRE_pivot.csv")

## ANALISIS TEMPORAL

- O3

In [18]:
time_O3 = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'O3']
time_O3['Datetime'] = pd.to_datetime(time_O3['Datetime'])
time_O3['year'] = time_O3['Datetime'].dt.year
time_O3['month'] = time_O3['Datetime'].dt.month

In [19]:
total_suma = time_O3['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 239771.48

- PM10

In [20]:
time_PM10 = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'PM10']
time_PM10['Datetime'] = pd.to_datetime(time_PM10['Datetime'])
time_PM10['year'] = time_PM10['Datetime'].dt.year
time_PM10['month'] = time_PM10['Datetime'].dt.month

In [21]:
total_suma = time_PM10['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 92539.0

- PM2.5

In [22]:
time_PM25 = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'PM2.5']
time_PM25['Datetime'] = pd.to_datetime(time_PM25['Datetime'])
time_PM25['year'] = time_PM25['Datetime'].dt.year
time_PM25['month'] = time_PM25['Datetime'].dt.month

In [23]:
total_suma = time_PM25['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 25676.0

- NOx

In [24]:
time_NOX = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'NOX']
time_NOX['Datetime'] = pd.to_datetime(time_NOX['Datetime'])
time_NOX['year'] = time_NOX['Datetime'].dt.year
time_NOX['month'] = time_NOX['Datetime'].dt.month

In [25]:
total_suma = time_NOX['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 368773.0

- CO

In [26]:
time_CO = df1[['Datetime', 'valor']][df1['MAGNITUD'] == 'CO']
time_CO['Datetime'] = pd.to_datetime(time_CO['Datetime'])
time_CO['year'] = time_CO['Datetime'].dt.year
time_CO['month'] = time_CO['Datetime'].dt.month

In [27]:
total_suma = time_CO['valor'].sum()
print(f"La suma total de 'mi_columna' es: {total_suma}")

La suma total de 'mi_columna' es: 406.20000000000005