In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("2019_AIRE.csv")
df2 = pd.read_csv("2020_AIRE.csv")
df3 = pd.read_csv("2021_AIRE.csv")
df4 = pd.read_csv("2022_AIRE.csv")
df5 = pd.read_csv("2023_AIRE.csv")

In [3]:
resultado = pd.concat([df1, df2, df3, df4, df5], ignore_index=True)

In [4]:
resultado

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,AÑO,MES,DIA,VALOR,VALIDACION
0,28,79,4,1,28079004_1_38,2019,1,1,18.0,V
1,28,79,4,1,28079004_1_38,2019,2,1,13.0,V
2,28,79,4,1,28079004_1_38,2019,3,1,18.0,V
3,28,79,4,1,28079004_1_38,2019,4,1,3.0,V
4,28,79,4,1,28079004_1_38,2019,5,1,1.0,V
...,...,...,...,...,...,...,...,...,...,...
229942,28,79,60,12,28079060_12_8,2023,7,31,13.0,V
229943,28,79,60,14,28079060_14_6,2023,1,31,10.0,V
229944,28,79,60,14,28079060_14_6,2023,3,31,67.0,V
229945,28,79,60,14,28079060_14_6,2023,5,31,57.0,V
229946,28,79,60,14,28079060_14_6,2023,7,31,96.0,V

In [5]:
resultado['MAGNITUD'].unique()

array([ 1,  6,  7,  8, 12,  9, 10, 14, 20, 30, 35, 42, 43, 44])

In [6]:
resultado.isnull().sum().sum()

0

In [7]:
resultado_pivot = resultado.pivot_table('VALOR', ['ESTACION','MES', 'AÑO'], 'MAGNITUD')

In [8]:
resultado_pivot

MAGNITUD                  1         6          7          8   9          10  \
ESTACION MES AÑO
4        1   2019  16.580645  0.687097  77.096774  61.129032 NaN        NaN
             2020   9.150000  0.490000  67.050000  60.000000 NaN        NaN
             2021   6.125000  0.587500  37.875000  54.750000 NaN        NaN
             2023   1.580645  0.387097  21.483871  32.516129 NaN        NaN
         2   2019  17.107143  0.653571  61.928571  62.000000 NaN        NaN
...                      ...       ...        ...        ...  ..        ...
60       11  2022        NaN       NaN   8.900000  28.333333 NaN  14.466667
         12  2019        NaN       NaN  19.645161  42.870968 NaN  10.419355
             2020        NaN       NaN   9.258065  31.193548 NaN   7.387097
             2021        NaN       NaN  17.612903  37.612903 NaN   7.741935
             2022        NaN       NaN   9.935484  32.322581 NaN  13.200000

MAGNITUD                   12         14  20  30  35  42  43  44
ESTACION MES AÑO
4        1   2019  179.387097        NaN NaN NaN NaN NaN NaN NaN
             2020  162.700000        NaN NaN NaN NaN NaN NaN NaN
             2021  112.812500        NaN NaN NaN NaN NaN NaN NaN
             2023   65.548387        NaN NaN NaN NaN NaN NaN NaN
         2   2019  156.964286        NaN NaN NaN NaN NaN NaN NaN
...                       ...        ...  ..  ..  ..  ..  ..  ..
60       11  2022   41.533333  36.278333 NaN NaN NaN NaN NaN NaN
         12  2019   72.967742  30.689655 NaN NaN NaN NaN NaN NaN
             2020   45.290323  35.516129 NaN NaN NaN NaN NaN NaN
             2021   64.580645  28.258065 NaN NaN NaN NaN NaN NaN
             2022   47.580645  25.263871 NaN NaN NaN NaN NaN NaN

[1312 rows x 14 columns]

In [9]:
resultado_pivot.index

MultiIndex([( 4,  1, 2019),
            ( 4,  1, 2020),
            ( 4,  1, 2021),
            ( 4,  1, 2023),
            ( 4,  2, 2019),
            ( 4,  2, 2020),
            ( 4,  2, 2021),
            ( 4,  2, 2023),
            ( 4,  3, 2019),
            ( 4,  3, 2021),
            ...
            (60, 10, 2021),
            (60, 10, 2022),
            (60, 11, 2019),
            (60, 11, 2020),
            (60, 11, 2021),
            (60, 11, 2022),
            (60, 12, 2019),
            (60, 12, 2020),
            (60, 12, 2021),
            (60, 12, 2022)],
           names=['ESTACION', 'MES', 'AÑO'], length=1312)

In [10]:
resultado_pivot.columns

Int64Index([1, 6, 7, 8, 9, 10, 12, 14, 20, 30, 35, 42, 43, 44], dtype='int64', name='MAGNITUD')

In [11]:
resultado_pivot.rename(columns={'1': 'SO2'}, inplace=True)

In [12]:
resultado_pivot

MAGNITUD                  1         6          7          8   9          10  \
ESTACION MES AÑO
4        1   2019  16.580645  0.687097  77.096774  61.129032 NaN        NaN
             2020   9.150000  0.490000  67.050000  60.000000 NaN        NaN
             2021   6.125000  0.587500  37.875000  54.750000 NaN        NaN
             2023   1.580645  0.387097  21.483871  32.516129 NaN        NaN
         2   2019  17.107143  0.653571  61.928571  62.000000 NaN        NaN
...                      ...       ...        ...        ...  ..        ...
60       11  2022        NaN       NaN   8.900000  28.333333 NaN  14.466667
         12  2019        NaN       NaN  19.645161  42.870968 NaN  10.419355
             2020        NaN       NaN   9.258065  31.193548 NaN   7.387097
             2021        NaN       NaN  17.612903  37.612903 NaN   7.741935
             2022        NaN       NaN   9.935484  32.322581 NaN  13.200000

MAGNITUD                   12         14  20  30  35  42  43  44
ESTACION MES AÑO
4        1   2019  179.387097        NaN NaN NaN NaN NaN NaN NaN
             2020  162.700000        NaN NaN NaN NaN NaN NaN NaN
             2021  112.812500        NaN NaN NaN NaN NaN NaN NaN
             2023   65.548387        NaN NaN NaN NaN NaN NaN NaN
         2   2019  156.964286        NaN NaN NaN NaN NaN NaN NaN
...                       ...        ...  ..  ..  ..  ..  ..  ..
60       11  2022   41.533333  36.278333 NaN NaN NaN NaN NaN NaN
         12  2019   72.967742  30.689655 NaN NaN NaN NaN NaN NaN
             2020   45.290323  35.516129 NaN NaN NaN NaN NaN NaN
             2021   64.580645  28.258065 NaN NaN NaN NaN NaN NaN
             2022   47.580645  25.263871 NaN NaN NaN NaN NaN NaN

[1312 rows x 14 columns]